<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lander">
    <link name="base_link">
      <inertial>
        <!-- Center of mass -->
        <pose>0 0 -0.982494 0 0 0</pose>
 
        <mass>1209.175</mass>
        <inertia>
          <ixx>205.227945746</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>412.254844006</iyy>
          <iyz>0</iyz>
          <izz>383.659583213</izz>
        </inertia>
      </inertial>
 
      <visual name="chassis_visual">
        <geometry>
            <mesh>
            <uri>meshes/inkfish-lander.dae</uri>
            </mesh>
        </geometry>
      </visual>

      <collision name="collision_top">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1.325 1.1503 0.000001</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision_rear">
        <pose>0.6625 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.000001 1.1503 1.5</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision_front">
        <pose>-0.6625 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.000001 1.1503 1.5</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision_starboard">
        <pose>0 0.57515 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.325 0.000001 1.5</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision_port">
        <pose>0 -0.57515 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.325 0.000001 1.5</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="collision_bottom">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.325 1.1503 0.000001</size>
          </box>
        </geometry>
      </collision>

      <!-- Center of buoyancy -->
      <collision name="buoyancy">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.24 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  
    <!-- Hydrodynamics -->
    <plugin
      filename="gz-sim-hydrodynamics-system"
      name="gz::sim::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      <xDotU>-4.876161</xDotU>
      <yDotV>-126.324739</yDotV>
      <zDotW>-126.324739</zDotW>
      <kDotP>0</kDotP>
      <mDotQ>-33.46</mDotQ>
      <nDotR>-33.46</nDotR>
      <xUabsU>-6.2282</xUabsU>
      <xU>0</xU>
      <yVabsV>-601.27</yVabsV>
      <yV>0</yV>
      <zWabsW>-601.27</zWabsW>
      <zW>0</zW>
      <kPabsP>-0.1916</kPabsP>
      <kP>0</kP>
      <mQabsQ>-632.698957</mQabsQ>
      <mQ>0</mQ>
      <nRabsR>-632.698957</nRabsR>
      <nR>0</nR>
    </plugin>

    <!-- Drop weight -->
    <link name="drop_weight">
      <pose>0 0 0.25 0 0 0</pose>
      <visual name="drop_weight_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="drop_weight_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.000001</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>120</mass>
      </inertial>
    </link>
    
    <plugin
      filename="gz-sim-detachable-joint-system"
      name="gz::sim::systems::DetachableJoint">
      <parent_link>base_link</parent_link>
      <child_model>__model__</child_model>
      <child_link>drop_weight</child_link>
      <topic>/model/lander/drop_weight</topic>
    </plugin>
  </model>
</sdf>